<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="css/materialize.css"/
        link rel="stylesheet" href="css/style.css"/
        title Document
    body onload="renderDataBoxes()"

        .wrapper.blue-grey
            == yield

        == slim :templates


        script src="js/script.js"
        script src="js/materialize.js"