

template id="bussTemplate"
    article.buss
        .bussName
        .bussDepTime


template id="weatherTemplate"
    article.weather
        .time
        .temperature
        img.weatherSymbol
        .windDirection
        .windSpeed
        .gust
